#RABBIT
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_CART_QUEUE=cart
RABBIT_MQ_ORDER_QUEUE=order

#PG
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=catalogdb

#PG ADMIN
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=12345678

#AUTH
ATSECRET="ATSECRET"
ATEXPIREIN="15m"
RTSECRET="RTSECRET"
RTEXPIREIN="15m"

#Stripe
SECRET_KEY="STRAPI_SECRET_KEY"